
fn main(args: arr String){
    val grid = gridFromIntArray([
        [0, 1, 6,  0, 8, 0,  5, 3, 0],
        [0, 0, 4,  0, 0, 0,  0, 0, 0],
        [0, 0, 0,  9, 0, 0,  0, 8, 0],

        [4, 0, 0,  0, 1, 0,  0, 0, 0],
        [9, 0, 0,  0, 0, 0,  3, 0, 0],
        [0, 3, 1,  7, 0, 0,  0, 0, 6],

        [0, 0, 0,  0, 0, 2,  0, 0, 7],
        [3, 0, 0,  0, 0, 0,  0, 0, 0],
        [0, 5, 8,  0, 9, 0,  6, 0, 0]
    ]);
    print(gridToString(grid));
    printSep();
    val sols = solve(grid);
    for var i = 0; i < #sols; i += 1 {
        printSep();
        print(gridToString(sols[i]));
    }
}

fn printSep(){
    val lineLength = 40;
    var line = "";
    for var i = 0; i < lineLength; i += 1 {
        line += "-";
    };
    print("\n\n" + line + "\n\n");
}
